# consortium

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
keyrings/live/: blackbox-admins.txt  blackbox-files.txt  pubring.gpg  trustdb.gpg
src/main/java/com/avepe/: ConsortiumApplication.java  WebMvcConfig.java
src/main/java/com/avepe/controllers/: AddressController.java  ClientController.java  HomeController.java  TireController.java
src/main/java/com/avepe/model/: Client.java
src/main/java/com/avepe/models/: Address.java  Client.java  Consortium.java  ConsortiumItem.java  Tire.java
src/main/java/com/avepe/repositories/: AddressRepository.java  ClientRepository.java  TireRepository.java
src/main/java/com/avepe/seguridad/: SensitiveConfiguration.properties.gpg
src/main/java/com/avepe/services/: AddressService.java  ClientService.java  TireService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: home.html  home.jsp  index.jsp
src/main/webapp/WEB-INF/client/: show.jsp
src/main/webapp/WEB-INF/clients/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/template/: pagecontent.jsp  sidebar.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  simple-sidebar.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  jquery.js
src/test/java/com/avepe/: ConsortiumApplicationTests.java
