buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

jar {
    baseName = 'Consortium'
    version = '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:1.16.8")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.hibernate:hibernate-core:5.0.3.Final")
    compile("com.h2database:h2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'


    compile("com.auth0:java-jwt:2.1.0")
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.0.M15'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
